.app {
    // unfortunately template-columns cannot be animated as of 06/2018
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "header header" 
                        "menu content" 
                        "footer footer";
    &.full-content {
        grid-template-columns: 0px 1fr;
    }
    header {
        grid-column: span 3;
        height: 30px;
        line-height: 30px;
        padding: 20px;
        font-size: 25px;
        font-weight: 700;
        grid-area: header;
        position: sticky;
        display: flex;
        justify-content: space-between;
        top: 0;
        background-color: var(--headerColor);
        color: var(--headerTextColor);
        z-index: 2;
        border-bottom: 1px solid var(--textColor);
        .title {
            cursor: pointer;
        }
    }
    .menu {
        height: 80vh;   
        grid-area: menu;
        position: sticky;
        top: 60px;
        z-index: 3;
        &.no-width {
            width: 0;
        }
    }
    .content {
        padding: 35px;
        grid-area: content;
        overflow: hidden;
        .loader-holder {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
    footer {
        grid-area: footer;
        grid-column: span 3;
    }

    @media screen and (max-width:580px) {
        grid-template-columns: 0px 1fr;
    }
}